# Diccionarios iniciales
juegos = {
    'G001': ['Eclipse Runner', 'PC', 'accion', 'T', True, 'NovaStudio'],
    'G002': ['Puzzle Atlas', 'Switch', 'puzzle', 'E', False, 'BrightWorks'],
    'G003': ['Sky Legends', 'PS5', 'aventura', 'T', True, 'OrionGames'],
    'G004': ['Racing Pulse', 'PC', 'carreras', 'E', True, 'VelocityLab'],
    'G005': ['Mystic Farm', 'Switch', 'simulacion', 'E', False, 'GreenSeed'],
    'G006': ['Shadow Tactics', 'Xbox', 'estrategia', 'M', False, 'IronGate']
}

inventario = {
    'G001': [9990, 7],
    'G002': [19990, 0],
    'G003': [42990, 3],
    'G004': [14990, 5],
    'G005': [17990, 9],
    'G006': [39990, 2]
}

def stock_plataforma(plataforma):
    total = 0
    plat_busqueda = plataforma.strip().lower()
    for cod, datos in juegos.items():
        if datos[1].lower() == plat_busqueda:
            if cod in inventario:
                total += inventario[cod][1]
    print(f"El total de stock disponibles es: {total}")

def busqueda_precio(p_min, p_max):
    resultados = []
    for cod, datos_inv in inventario.items():
        precio = datos_inv[0]
        stock = datos_inv[1]
        if p_min <= precio <= p_max and stock > 0:
            if cod in juegos:
                titulo = juegos[cod][0]
                resultados.append(f"{titulo}--{cod}")
    
    if resultados:
        resultados.sort()
        print(f"Los juegos encontrados son: {resultados}")
    else:
        print("No hay juegos en ese rango de precios.")

def actualizar_precio(codigo, nuevo_precio):
    cod_upper = codigo.strip().upper()
    if cod_upper not in inventario:
        return False
    inventario[cod_upper][0] = nuevo_precio
    return True

def val_codigo(c):
    return c.strip() != ""
def val_titulo(t):
    return t.strip() != ""
def val_plataforma(p):
    return p.strip() != ""
def val_genero(g):
    return g.strip() != ""
def val_clasificacion(c):
    return c.strip().upper() in ['E', 'T', 'M']
def val_multiplayer(m):
    return m.strip().lower() in ['s', 'n']
def val_editor(e):
    return e.strip() != ""
def val_precio(p):
    try:
        return int(p) > 0
    except ValueError:
        return False
def val_stock(s):
    try:
        return int(s) >= 0
    except ValueError:
        return False

def agregar_juego(codigo, titulo, plataforma, genero, clasificacion, multiplayer, editor, precio, stock):
    cod_upper = codigo.strip().upper()
    if cod_upper in juegos:
        return False
    
    mp_bool = True if multiplayer.lower() == 's' else False
    juegos[cod_upper] = [titulo, plataforma, genero, clasificacion.upper(), mp_bool, editor]
    inventario[cod_upper] = [int(precio), int(stock)]
    return True

def eliminar_juego(codigo):
    cod_upper = codigo.strip().upper()
    if cod_upper not in juegos:
        return False
    del juegos[cod_upper]
    if cod_upper in inventario:
        del inventario[cod_upper]
    return True
